/* FOOTER */
.footer { margin: 0 auto; min-width: $contents-min-width; height: 120px; background-color: #111;
	> .inner { padding: 15px 0 0 0; font-size: 10px; color: #888; text-align: center; line-height: 17px;
		small { display: block; margin-top: 5px; }
	}
}


/* CONTENTS */
article.contents { box-sizing: border-box; margin: 0 auto; padding: 2.34375%; min-width: $contents-min-width;}


.header { position: relative; overflow: hidden; margin: 0 auto; max-width: $contents-max-width; min-width: $contents-min-width;
	.btn-lg-signature { display: block; position: absolute; top: 20px; left: 15px; z-index: z("default"); text-indent: -9999px; @include retina-sprite($sm-signature-group); }
}



body.main { 
	.header { 
		figure {
			.photo { background-color: #999;
				img { width: 100%; }

				.title { display: block; position: absolute; top: 50%; margin-top: -32px; height: 64px; width: 100%; font-size: 30px; color: #fffffe; line-height: 1em; text-align: center;
					small { font-size: 15px; }
				}
			}
			figcaption { background-color: #191919;
				.list-menus { display: block; overflow: hidden; padding: 15px 3.125%;
					> li { display: block; float: left; width: 33%;
						a { display: block; position: relative; padding: 8px 5px 0 50px; min-height: 32px; font-size: 10px; color: #fff; line-height: 13px; letter-spacing: -0.05em;
							&:before { content: ''; display: block; position: absolute; top: 0; left: 0; height: 40px; width: 40px; }

							&.event { &:before { @include retina-sprite($sm-bg-nav01-group); } }
							&.gallery { &:before { @include retina-sprite($sm-bg-nav02-group); } }
							&.episode { &:before { @include retina-sprite($sm-bg-nav03-group); } }
						}
					}
				}
			}
		}

	}


	.grid { overflow: hidden;
		.grid-item { display: block; position: relative; float: left; margin: 0 0.819672131148% 1.311475409836%; width: 48.360655737705%;
			.content { display: block;
				&.aspect-195 { @include aspect-ratio(295, 195); }
				&.aspect-205 { @include aspect-ratio(295, 205); }
				&.aspect-245 { @include aspect-ratio(295, 245); }
				&.aspect-295 { @include aspect-ratio(295, 295); }
				&.aspect-325 { @include aspect-ratio(295, 325); }
				&.aspect-395 { @include aspect-ratio(295, 395); }
				&.aspect-425 { @include aspect-ratio(295, 425); }
				&.aspect-475 { @include aspect-ratio(295, 475); }
				
				img { width: 100%; }
				.txt { display: none; }
			}



			&.category { color: #fff; text-align: center; background-position: center center; background-size: 100% 100%; background-repeat: no-repeat;
				.content { @include aspect-ratio(295, 245);
					.title { display: block; position: absolute; top: 50%; margin-top: -30px; width: 100%; font-size: 15px; color: #fff; text-align: center; line-height: 1.3em; transition: font-size 0.3s;
						small { font-size: 12px; line-height: 1.3em; transition: font-size 0.3s; }
					}
				}
			}

		}
	}
}




body.view { 
	.header {

		.navigation-bar { position: fixed; top: 0; right: 0; left: 0; z-index: z("default"); height: 45px; background-color: #fff; 
			.btn-back { display: block; position: absolute; top: 1px; bottom: 0; left: 0; z-index: z("default"); text-indent: -9999px; @include retina-sprite($sm-btn-back-group); }

			.title { font-size: 16px; color: #000; line-height: 45px; text-align: center; }
		}

		figure { display: block; position: relative; box-sizing: border-box; padding-top: 45px; width: 100%;
			figcaption { display: block; background-color: #272727; }
		}

		.photo { display: block; position: relative; width: 100%;
			img { width: 100%; }
		}


		.detail { padding: 0 3.125%;
			.category { padding: 0 5px 0 10px; height: 47px; text-align: left; border-bottom: 1px solid #080808;
				.thumb { display: inline-block; margin-right: 10px; height: 32px; width: 32px; vertical-align: middle; }
				.title { display: inline-block; font-size: 11px; color: #ffffff; line-height: 47px; }

				.like { display: inline-block; float: right; font-size: 10px; color: rgba(255, 255, 255, 0.5); line-height: 47px;
					&:before { content: ''; display: inline-block; margin-right: 10px; vertical-align: middle; @include retina-sprite($sm-icon-like-group); }
				}
			}

			.hash { display: block; position: relative; padding: 15px 0 17px 55px; border-top: 1px solid #474747;
				dt { display: block; padding: 0; font-size: 15px; color: #ffffff; line-height: 1.3em;
					.index { display: block; position: absolute; top: 10px; left: 10px; font-family: 'Abel', san-serif; font-size: 30px; color: rgba(255, 255, 255, 0.7); line-height: 1.3em; }
				}
				dd { display: block; padding: 10px 0 0 0; font-size: 10px; color: #919191; line-heightt: 14px; }
			}

		}
	}

	.contents { padding: 30px 3.125% 30px;
		.tictalk { position: relative; padding: 70px 15px 15px; border: 1px solid #b6b6b6;
			.message { display: block; position: absolute; top: 0; right: 0; left: 0; padding: 10px 0 10px; font-size: 12px; color: #ffffff; text-align: center; letter-spacing: -0.05em; background-color: #707070;
				em { display: block; font-size: 10px; }
			}

		}

	}

}

.btns { padding-top: 35px; }
.btn-top { display: block; float: right; height: 34px; width: 34px; text-indent: -9999px; @include retina-sprite($sm-btn-top-group); border: 1px solid #9d9d9d; background-color: #fff;
	&:after { content: ''; display: block; clear: both; }
}


.popup-application { margin: 44px 3.125% 0; padding: 20px 15px 30px 15px; color: #fff; background-color: #3a3a3a;
	.title { font-size: 12px; font-weight: normal; line-height: 1em; text-align: center; }

	.basic-info { margin-top: 15px; padding: 13px; font-size: 11px; color: #fff; background-color: #343332;
		p { margin: 10px 0; }
		label { display: inline-block; padding-right: 15px; width: 50px; text-align: center; 
		}
		input[type=text] { height: 22px; width: 50px; font-size: 12px; color: #000; line-height: 22px; vertical-align: middle; text-align: center; border: 0px; border-radius: 3px; background-color: #fff; }
	}

	.agreements {
		.txt-agreement { display: block; margin-top: 20px; font-size: 10px; color: #fff; }
		
		.list-agreement { margin-top: 10px; width: 100%; border-top: 1px solid #2c2b2a; border-right: 1px soli #2c2b2a; border-left: 1px solid #2c2b2a;
			tr { border-bottom: 1px solid #2c2b2a; }
			th { width: 58px; font-size: 10px; font-weight: normal; color: #fff; text-align: center; line-height: 25px; background-color: #373635; }
			td { padding-left: 10px; font-size: 10px; color: #c4c4c4; line-height: 12px; background-color: #494949; }
		}
		.message { margin-top: 10px; font-size: 10px; color: #c4c4c4; }

		.radios { margin-top: 10px; padding: 0 10px 0 0; text-align: right; background-color: #353535;
			input[type=radio] { display: inline-block; vertical-align: middle;
				+ label { display: inline-block; padding: 0 15px 0 0px; font-size: 10px; color: #fff; line-height: 33px; vertical-align: middle; }
			}
		}
	}

	.btn-application { display: block; margin: 20px auto 0; height: 35px; width: 115px; font-size: 13px; color: #fff; text-align: center; line-height: 35px; background-color: #e64f3c; }
	.mfp-close { display: block; position: absolute; top: 0; right: 0; text-indent: -9999px; @include retina-sprite($sm-btn-close-group); }
}
